{
  "name": "projeto-pid-rid",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npx nodemon --exec ts-node bin/www.ts",
    "test": "jest",
    "test:coverage": "npx jest --coverage"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongodb": "^6.13.0",
    "morgan": "~1.9.1",
    "projeto-pid-rid": "file:"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
